; Test config file for rdp-broker.ini

[server]
; 192.168.1.99, 127.0.0.1, All
interface=All
port=3389

[logs]
; LOG_ERR, LOG_WARN, LOG_INFO, LOG_DEBUG, LOG_OFF
level=LOG_INFO

[tls]
cert=/opt/freerdp3/etc/proxy.crt
key=/opt/freerdp3/etc/proxy.key

[agents]
url-1=tcp://192.168.1.121:5555
url-2=tcp://192.168.1.122:5555
