; Test config file for rdp-broker.ini

[server]
interface=*
port=3389

[logs]
; LOG_NONE, LOG_ERR, LOG_WARN, LOG_NOTICE, LOG_INFO, LOG_DEBUG
level=LOG_NOTICE

[tls]
cert=/opt/freerdp3/etc/proxy.crt
key=/opt/freerdp3/etc/proxy.key

[agents]
url-1=tcp://192.168.1.121:5555
url-2=tcp://192.168.1.122:5555
