; Test config file for rdp-broker

[server]
; 192.168.1.99, 127.0.0.1, All
interface=All
port=3389

[logs]
; LOG_ERR, LOG_WARN, LOG_INFO, LOG_DEBUG, LOG_OFF
level=LOG_INFO

[tls]
cert=/opt/rdp-broker/etc/rdp-broker/ssl-cert-snakeoil.pem
key=/opt/rdp-broker/etc/rdp-broker/ssl-cert-snakeoil.key

[agents]
url-1=tcp://192.168.1.121:5555
url-2=tcp://192.168.1.122:5555
