; Test config file for rdp-agent.ini

[server]
interface=tcp://192.168.1.99:5555

[logs]
; LOG_NONE, LOG_ERR, LOG_WARN, LOG_NOTICE, LOG_INFO, LOG_DEBUG
level=LOG_NOTICE

[bash_script]
file=/opt/xrdp-broker/agent.sh
